<!DOCTYPE html>
<html>
<head>
	<title>Module2_Assignment</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width initial-scale=1.0">
	<style type="text/css">
		body{
			background-color: brown;
		}
		h1{
			margin-top:30px 0 30px 0;
			text-align: center;
			font-size: 35px; 
		}
		@media (min-width:992px){
			.main{
				border:1px solid black;
				border-color: transparent;
				height: 300px;
				padding: 30px;
			}
			.column-1{
				border:2px solid black;
	    		width:32%;
	    		height:300px; 
				float:left;
				margin-right: 1.5%;
				box-sizing: border-box;
			}
			.column-2{
				border:2px solid black;
	    		width:32%;
	    		height:300px; 
				float:left;
				margin-right: 1.5%;
				box-sizing: border-box;
			}
			.column-3{
				border:2px solid black;
	    		width:32%;
	    		height:300px; 
				float:left;
			}
			#heading{
				border-bottom:2px solid black;
				border-left:2px solid black;
				width:120px;
				height:30px;
				float: right;
				text-align: center;
			}			
		}
	</style>
</head>
<body>
	<h1>Course Topics</h1>
	<div class="main">
		<div class="column-1">
			<header id="heading">asdfgas</header>
		</div>
		<div class="column-2">
			<header id="heading">asdfghj</header>
		</div>
		<div class="column-3"">
			<header id="heading">qwertda</header>
		</div>
	</div>
</body>
</html>	